.pierce-login {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: url("../../assets/images/img/login_background.png") no-repeat center;
  position: fixed;
  top: 0;
  left: 0;
  zoom: 1;
  background-color: #fff;
  background-size: cover;
  -webkit-background-size: cover;
  -o-background-size: cover;

  &::before {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    content: "";
    opacity: 0.3;
    position: absolute;
    background: #000;
  }

  &-content {
    z-index: 1;
    width: 800px;
    height: 360px;
    display: flex;

    &-left {
      width: 420px;
      height: 100%;
      color: #fff;
      padding-top: 100px;
      padding-left: 40px;
      background: url("../../assets/images/img/login_background_2.png") no-repeat center;

      .left-title {
        font-size: 27px;
      }

      .left-subtitle {
        opacity: 0.7;
        font-size: 12px;
        letter-spacing: 1px;
      }

      .left-desc {
        opacity: 0.9;
        font-size: 16px;
        padding-top: 20px;
      }
    }

    &-right {
      width: 380px;
      height: 100%;
      background: #fff;
      border-radius: 0 6px 6px 0;

      &-header {
        padding: 25px 0;
        text-align: center;
        margin-bottom: 5px;

        img {
          width: 200px;
        }
      }

      &-form {
        width: 270px;
        margin: 0 auto;

        .right-form-item {
          &.vercode {
            :deep(.ant-form-item-control-input-content) {
              display: flex;
              align-items: center;

              .verify-input {
                width: 152px;
              }

              .verify-img {
                width: 118px;
                height: 32px;

                img {
                  width: 100%;
                  height: 100%;
                }
              }
            }
          }

          :deep(.ant-input-prefix) {
            color: #979797;
          }
        }
      }

      .pierce-login-btn {
        width: 270px;
        height: 36px;
        margin: 0 auto;
        color: #fff;
        display: block;
        border: none;
        background-image: linear-gradient(to right, #18b3f1, #0474e6);
      }
    }
  }

  &-background {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
  }
}
